# Metabalance

./: .env  .gitignore  Metabalance_Prezentacio.pptx  Metabalance_dokumentacio.docx  README.md  package-lock.json  teszt_180nap.sql
CLIENT/: index.html  package-lock.json  package.json
CLIENT/Metabalance/: package-lock.json
CLIENT/Metabalance/src/: App.jsx
CLIENT/src/: App.jsx  api.js  main.jsx
CLIENT/src/AdminPages/: AdminPage.css  AdminPage.jsx  ReportsPage.jsx
CLIENT/src/CaloriesPage/: CalorieAddCard.jsx  CalorieChartCard.jsx  CalorieGoalCard.jsx  CalorieRecentCard.jsx  CalorieSummaryCard.jsx  CalorieTipsCard.jsx  CaloriesHeader.jsx  CaloriesPage.css  CaloriesPage.jsx
CLIENT/src/LandingPage/: LandingPage.css
CLIENT/src/LoginPage/: Form.jsx  LoginPage.css  LoginPage.jsx
CLIENT/src/MainPage/: Footer.jsx  Hero.jsx  MainPage.css  MainPage.jsx
CLIENT/src/MoodPage/: MoodPage.css  MoodPage.jsx
CLIENT/src/ProfilePage/: ProfilePage.css  ProfilePage.jsx
CLIENT/src/RegisterPage/: RegisterPage.css  RegisterPage.jsx
Metabalance/: package-lock.json  package.json
Metabalance/src/: App.jsx
Metabalance_app/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Metabalance_app.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
Metabalance_app/Pages/: AdminPage.xaml  AdminPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileImage.cs  ProfileImageBinding.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UIValidation.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
Metabalance_app/Pages/DashBoardPages/: CaloriesPage.xaml  CaloriesPage.xaml.cs  Mood.xaml  Mood.xaml.cs  Sleep.xaml  Sleep.xaml.cs  Water.xaml  Water.xaml.cs  Weight.xaml  Weight.xaml.cs
Metabalance_app/Services/: ApiClient.cs  AuthState.cs  ToastFunction.cs  ToastPage.xaml  ToastPage.xaml.cs
SERVER/: .env  db.js  package-lock.json  package.json  seed_demo.js  server.js  tokens.txt  verifytoken.js
SERVER/controllers/: adminController.js  authController.js  userController.js
SERVER/data/: users.json
SERVER/middlewares/: verifyToken.js
SERVER/routes/: auth.js
SERVER/sql/: metabalance.sql
(+28 files in other folders)
