<Page x:Class="Metabalance_app.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="1920"
      d:DesignHeight="1080"
      Background="#F4FAF8">

    <Grid>

        <Grid Height="52" Background="White" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Image Source="img/logo-removebg-preview.png" Height="40"/>
                <TextBlock Text="Metabalance" FontSize="32" FontWeight="Bold" Foreground="#264653" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,20,0">

                <Button Width="45" Height="48" Content="–" Background="White" BorderThickness="0" Click="Minimize" Margin="5,0"/>
                <Button Width="45" Height="48" Content="▢" Background="White" BorderThickness="0" Click="Maximize" Margin="5,0"/>
                <Button Width="45" Height="48" Content="X" Background="White" BorderThickness="0" Click="Exit" Margin="5,0"/>
                <Button Width="180" Height="48" Content="Kijelentkezés" FontSize="20" Background="White" BorderBrush="Transparent" Click="BackToMain" Margin="10,0"/>
                <Button Background="{x:Null}" BorderThickness="0" Click="ProfilePage"/>





                <Image x:Name="HeaderProfileImage"
               Source="img/profileicon-removebg-preview.png"
               Height="38"
               Width="38"
               Stretch="UniformToFill"/>

            </StackPanel>
            <Button x:Name="AdminButton"
Content="Admin felület"
Padding="14,0"
Background="White"
BorderBrush="#FFE6E6E6"
BorderThickness="1"
Click="GoAdmin_Click"
                  Visibility="Collapsed"    
Margin="1364,8,19,8"/>
        </Grid>


        <ScrollViewer Grid.Row="1" Margin="0,52,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" Width="Auto" Height="1161">


                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="WelcomeText"
                       Text="Üdv újra!"
                       FontSize="48"
                       FontWeight="Bold"
                       TextWrapping="Wrap"/>
                        <TextBlock Text="Kövesd nyomon az összes egészséggel kapcsolatos adatodat egyetlen helyen. Állíts be célokat, figyeld a fejlődésedet, és élj teljesebb életet a Metabalance segítségével."
                                   FontSize="24" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    </StackPanel>

                    <Image Grid.Column="1" Source="/Pages/img/MainPageImg.png" Width="607" Height="499" HorizontalAlignment="Left" Margin="283,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.457"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.992"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>


                <WrapPanel ItemHeight="277" ItemWidth="442" Margin="0,40,0,40" HorizontalAlignment="Center">


                    <Border Margin="10"
        CornerRadius="12">

                        <Border.Effect>
                            <DropShadowEffect Color="#55000000"
                          BlurRadius="20"
                          ShadowDepth="4"
                          Opacity="0.6"/>
                        </Border.Effect>

                        <!-- Belső Border: kártya -->
                        <Border Background="#FFDCC8C8"
            Width="442"
            Height="277"
            CornerRadius="12">

                            <Grid Margin="10">
                                <TextBlock x:Name="WaterText"
                       Text="Vízfogyasztás"
                       FontWeight="Bold"
                       FontSize="24"/>

                                <TextBlock x:Name="WaterValueText"
                       Text="Nincs adat"
                       FontSize="40"
                       FontWeight="Bold"
                       Margin="0,40,0,0"/>

                                <TextBlock x:Name="WaterHintText"
                       Text="Rögzíts vizet a mai napra!"
                       FontSize="17"
                       Margin="0,100,0,0"
                       TextWrapping="Wrap"/>

                                <Image Source="img/water.png"
                   Width="72"
                   Height="72"
                   HorizontalAlignment="Right"
                   Margin="0,-16,10,201"/>

                                <Button Content="Megtekintés"
                    Width="90"
                    Height="46"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,178,0,0"
                    Click="WaterClick"
                    Background="#FFFBB6B6"/>
                            </Grid>
                        </Border>
                    </Border>

                    <Border Margin="10"
        CornerRadius="12">

                        <Border.Effect>
                            <DropShadowEffect Color="#66000000"
                          BlurRadius="20"
                          ShadowDepth="6"
                          Opacity="0.6"/>
                        </Border.Effect>
                        <Border Background="#FFDCC8C8"
            Width="442"
            Height="277"
            CornerRadius="12">

                            <Grid Margin="10">
                                <TextBlock Text="Kalóriabevitel"
                       FontSize="24"
                       FontWeight="Bold"/>

                                <TextBlock x:Name="CalorieHintText"
                       Text="Rögzíts a mai napi kalóriabeviteledet!"
                       FontSize="17"
                       Margin="0,100,0,0"
                       TextWrapping="Wrap"/>

                                <TextBlock x:Name="CalorieValueText"
                       Text="Nincs adat"
                       FontSize="40"
                       FontWeight="Bold"
                       Margin="0,40,0,0"/>

                                <Image Source="img/food.png"
                   Width="72"
                   Height="72"
                   HorizontalAlignment="Right"
                   Margin="0,-16,4,201"/>

                                <Button Content="Megtekintés"
                    Width="88"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,178,0,0"
                    Click="Calories"
                    Background="#FFFBB6B6"/>
                            </Grid>
                        </Border>
                    </Border>


                    <!-- Külső Border: árnyék -->
                    <Border Margin="10"
        CornerRadius="12">

                        <Border.Effect>
                            <DropShadowEffect Color="#55000000"
                          BlurRadius="20"
                          ShadowDepth="4"
                          Opacity="0.6"/>
                        </Border.Effect>

                        <!-- Belső Border: kártya -->
                        <Border Background="#FFDCC8C8"
            Width="442"
            Height="277"
            CornerRadius="12">

                            <Grid Margin="10">
                                <TextBlock Text="Alvás"
                       FontSize="24"
                       FontWeight="Bold"/>

                                <TextBlock x:Name="SleepValueText"
                       Text="Nincs adat"
                       FontSize="40"
                       FontWeight="Bold"
                       Margin="0,40,0,0"/>

                                <TextBlock x:Name="SleepHintText"
                       Text="Rögzíts a mai napi kalóriabeviteledet!"
                       FontSize="17"
                       Margin="0,100,0,0"
                       TextWrapping="Wrap"/>

                                <Image Source="img/sleep.png"
                   Width="72"
                   Height="72"
                   HorizontalAlignment="Right"
                   Margin="0,-22,0,207"/>

                                <Button Content="Megtekintés"
                    Width="90"
                    Height="46"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,180,0,0"
                    Click="SleepPage"
                    Background="#FFFBB6B6"/>
                            </Grid>
                        </Border>
                    </Border>



                    <Border  Background="#FFE8E8E8"  Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#55000000"
                                BlurRadius="20"
                                ShadowDepth="4"
                                Opacity="0.6"/>
                        </Border.Effect>
                        <Border Background="#FFDCC8C8"
Width="442"
Height="277"
CornerRadius="12">
                            <Grid Margin="10">
                                <TextBlock Text="Hangulatnapló" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="MoodValueText"
Text="Nincs adat"
FontSize="40"
FontWeight="Bold"
Margin="0,40,0,0"/>

                                <TextBlock x:Name="MoodValueHint"
Text="Rögzíts a mai napi kalóriabeviteledet!"
FontSize="17"
Margin="0,100,0,0"
TextWrapping="Wrap"/>
                                <Image Source="img/mood.png" Width="72" Height="72" HorizontalAlignment="Right" Margin="0,-26,0,211"/>
                                <Button Click="MoodClick" Content="Megtekintés" Width="90" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,172,0,0" Background="#FFFBB6B6"/>
                            </Grid>
                        </Border>
                    </Border>


                    <Border  Background="#FFE8E8E8"  Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#55000000"
                                BlurRadius="20"
                                ShadowDepth="4"
                                Opacity="0.6"/>
                        </Border.Effect>

                        <Border Background="#FFDCC8C8"
                        Width="442"
                        Height="277"
                        CornerRadius="12">

                            <Grid Margin="10">
                                <TextBlock Text="Testsúly" FontSize="24" FontWeight="Bold"/>
                                <TextBlock x:Name="WeightValueText" Text="Nincs adat" FontSize="40" FontWeight="Bold" Margin="0,40,0,0"/>
                                <TextBlock x:Name="WeightHintText" Text="Rögzitsd a mai súlyodat!" FontSize="17" Margin="0,100,0,0" TextWrapping="Wrap"/>

                                <Image Source="img/weight.png" Width="72" Height="72" HorizontalAlignment="Right" Margin="0,-24,10,209"/>
                                <Button Content="Megtekintés" Width="90" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,169,0,0" Click="WeightClick" Background="#FFFBB6B6"/>
                            </Grid>
                        </Border>
                    </Border>

                </WrapPanel>



            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
