<Page x:Class="Metabalance_app.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      Background="#F4FAF8"
      Width="1920">

    <Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Margin="10,0,0,0">

            <Canvas Height="1721"
                    RenderTransformOrigin="0.5,0.5">

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.044"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.666"/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <!--HEADER-->
                <TextBlock Width="700"
                           Canvas.Top="90"
                           Canvas.Left="126"
                           Text="Érd el céljaidat a Metabalance-szal!"
                           TextWrapping="Wrap"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="#264653" />

                <TextBlock Width="466"
                           Canvas.Top="274"
                           Canvas.Left="126"
                           Text="Kövesd nyomon étkezésedet, edzéseidet és testsúlyodat egyszerűen. Egészséges életmód, fenntartható eredmények."
                           TextWrapping="Wrap"
                           FontSize="24"
                           Foreground="#52796F" />

                <!-- HEADER IMAGE -->
                <Image Width="626"
                       Height="418"
                       Canvas.Top="95"
                       Canvas.Left="1236"
                       Source="/Pages/img/landingpage-img.png">

                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="6"
                                          Opacity="0.25"
                                          Color="Black"
                                          BlurRadius="20" />
                    </Image.Effect>

                </Image>

                <!-- SECTION TITLE -->
                <TextBlock Text="Fő funkcióink"
                           Canvas.Top="587"
                           Canvas.Left="806"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="#264653" />

                <!-- FEATURE BOX 1 -->
                <Border Width="452"
                        Height="306"
                        Background="White"
                        CornerRadius="18"
                        Canvas.Top="707"
                        Canvas.Left="126">

                    <Canvas>
                        <Image Width="70"
                               Canvas.Top="61"
                               Canvas.Left="191"
                               Source="/Pages/img/background-apple.png"/>

                        <TextBlock Canvas.Top="121"
                                   Canvas.Left="107"
                                   Text="Személyre szabott étrend"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#264653" />

                        <TextBlock Width="341"
                                   Canvas.Top="153"
                                   Canvas.Left="42"
                                   Text="Kapj egyedi étrendet céljaidhoz és preferenciáidhoz igazítva, könnyedén követhető receptekkel."
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   Foreground="#52796F" />
                    </Canvas>
                </Border>

                <!-- FEATURE BOX 2 -->
                <Border Width="452"
                        Height="306"
                        Background="White"
                        CornerRadius="18"
                        Canvas.Top="707"
                        Canvas.Left="732">

                    <Canvas>
                        <Image Width="70"
                               Canvas.Top="70"
                               Canvas.Left="191"
                               Source="/Pages/img/background-heart.png"/>

                        <TextBlock Canvas.Top="126"
                                   Canvas.Left="55"
                                   Width="373"
                                   Text="Egészségügyi adatok nyomon követése"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#264653" />

                        <TextBlock Canvas.Top="158"
                                   Canvas.Left="76"
                                   Width="300"
                                   Text="Figyeld a súlyodat, lépéseidet, alvásodat és egyéb fontos mutatókat egy helyen."
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="#52796F" />
                    </Canvas>
                </Border>

                <!-- FEATURE BOX 3 -->
                <Border Width="452"
                        Height="306"
                        Background="White"
                        CornerRadius="18"
                        Canvas.Top="707"
                        Canvas.Left="1323">

                    <Canvas>
                        <Image Width="70"
                               Canvas.Top="60"
                               Canvas.Left="191"
                               Source="/Pages/img/background-weight.png" />

                        <TextBlock Canvas.Top="126"
                                   Canvas.Left="69"
                                   Width="373"
                                   Text="Edzésterv és tevékenységkövetés"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#264653" />

                        <TextBlock Canvas.Top="153"
                                   Canvas.Left="76"
                                   Width="300"
                                   Text="Hozd ki a legtöbbet edzéseidből a személyre szabott tervekkel és részletes elemzésekkel."
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   Foreground="#52796F" />
                    </Canvas>
                </Border>

                <!-- QUOTE BOX -->
                <Border Width="1352"
                        Height="110"
                        Padding="20"
                        Canvas.Top="1242"
                        Canvas.Left="278"
                        Background="White"
                        CornerRadius="16">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Opacity="0.15"
                                          Color="Black"
                                          BlurRadius="12" />
                    </Border.Effect>

                    <TextBlock
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="26"
                               Foreground="#264653" ><Run Text="“A Metabalance teljesen megváltoztatta az étkezési szokásaimat. Végre tudatosan figyelek a táplálkozásomra, és sosem éreztem magam ilyen energikusnak!”"/><LineBreak/><Run Text="- Péter, elégedett felhasználó"/></TextBlock>
                </Border>

                <!-- "WHY US" TITLE -->
                <TextBlock Width="768"
                           Canvas.Top="1068"
                           Canvas.Left="570"
                           Text="Miért válaszd a Metabalance-t?"
                           FontSize="52"
                           FontWeight="Bold"
                           Foreground="#264653" />

                <TextBlock Width="1074"
                           Canvas.Top="1143"
                           Canvas.Left="416"
                           Text="Egyszerű, intuitív felületünk segít, hogy minden nap a legjobb formádat hozd. Személyre szabott tervek, közösségi támogatás és szakértői tanácsok egy helyen, így könnyedén elérheted és fenntarthatod egészségügyi céljaidat."
                           TextWrapping="Wrap"
                           FontSize="20"
                           Foreground="#52796F" />

                <!-- CTA -->
                <TextBlock Canvas.Top="1407"
                           Canvas.Left="576"
                           Text="Kezdj egy egészségesebb életet még ma!"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="#264653" />

                <Button Width="766"
                        Height="60"
                        Canvas.Top="1488"
                        Canvas.Left="570"
                        Content="Regisztrálj most!"
                        FontSize="22"
                        Background="White"
                        BorderThickness="0"
                        Foreground="Black"
                        Click="Registracio_Click"/>

                <!-- FOOTER -->
                <Border Width="1917"
                        Height="117"
                        Canvas.Top="1605"
                        Canvas.Left="1"
                        Background="#FFDAD5D5"
                        BorderBrush="Black"
                        BorderThickness="1">

                    <TextBlock Text="© 2025 Metabalance. Minden jog fenntartva."
                               TextAlignment="Center"
                               FontSize="26"
                               Foreground="#264653"
                               Margin="301,46,302,-1" />
                </Border>

            </Canvas>
        </ScrollViewer>

        <!-- TOP NAV BAR -->
        <Grid Height="52"
              Width="1920"
              Background="#F0F8F8"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <!-- BACKGROUND BAR -->
            <Border Background="#FFFFB5B5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Height="52"
                    Width="1920"
                    Grid.ColumnSpan="2"/>

            <!-- ICONS & BUTTONS -->
            <Image Source="/Pages/img/profileicon-removebg-preview.png"
                   Height="38"
                   Width="38"
                   VerticalAlignment="Center"
                   Margin="1714,0,20,0"/>

            <Button Width="45"
                    Height="48"
                    Content="X"
                    Margin="105,0,0,0"
                    Background="#FFFFB5B5"
                    BorderThickness="0"
                    Click="Exit"
                    Grid.Column="1"/>

            <Button Width="45"
                    Height="48"
                    Content="▢"
                    Margin="10,2,93,2"
                    Background="#FFFFB5B5"
                    BorderThickness="0"
                    Click="Maximize"
                    Grid.Column="1"/>

            <Button Width="45"
                    Height="48"
                    Content="–"
                    Margin="57,2,46,2"
                    Background="#FFFFB5B5"
                    BorderThickness="0"
                    Click="Minimize"
                    Grid.Column="1"/>

            <Image Source="img/logo-removebg-preview.png"
                   Margin="130,2,1593,0" />

            <TextBlock Text="Metabalance"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="#264653"
                       Margin="184,4,1395,5" />

            <Button Width="180"
                    Height="48"
                    Margin="1534,2,58,2"
                    Content="Bejelentkezés"
                    FontSize="20"
                    Background="#FFFFB5B5"
                    BorderBrush="Transparent"
                    Click="Bejelentkezes_Click" />
        </Grid>

    </Grid>
</Page>
